******* FROM DEVELOP
 Volume in drive C has no label.
 Volume Serial Number is BCCC-3EB7

 Directory of C:\Work\DevOps\gitrepos\demo1


02/20/2017  03:03 PM    <DIR>          .
02/20/2017  03:03 PM    <DIR>          ..
02/20/2017  02:58 PM               364 a.txt
02/20/2017  02:43 PM               491 b.txt
02/20/2017  03:03 PM                 0 c.txt
02/20/2017  02:54 PM               583 d.txt
02/20/2017  12:46 PM    <DIR>          Demo
02/20/2017  12:44 PM                 9 README.md
               5 File(s)          1,447 bytes
               3 Dir(s)  928,641,196,032 bytes free

