 Volume in drive C has no label.
 Volume Serial Number is BCCC-3EB7

 Directory of C:\Work\DevOps\gitrepos\demo1

02/20/2017  02:50 PM    <DIR>          .
02/20/2017  02:50 PM    <DIR>          ..
02/20/2017  02:43 PM               354 a.txt
02/20/2017  02:43 PM               491 b.txt
02/20/2017  02:50 PM                 0 c.txt
02/20/2017  12:46 PM    <DIR>          Demo
02/20/2017  12:44 PM                 9 README.md
               4 File(s)            854 bytes
               3 Dir(s)  928,628,260,864 bytes free
